{
  "name": "stremio-treehouse-of-horror",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Stremio addon: one tile per episode from a Trakt list, running on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
